material "zard21_-_Default"
{
	technique zard21_-_Default_technique
	{
		pass zard21_-_Default_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off
/*
			vertex_program_ref zardvsLightGENNORM0 {}
			
			fragment_program_ref zardfpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 1
			}
*/
			texture_unit zard21_-_Default_Diffuse#0
			{
				texture zardzard_diff.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit zard21_-_Default_Specular#1
			{
				texture zardzard_spec.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit zard21_-_Default_Normal#2
			{
				texture zardzard_normal.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique zard21_-_Default_basic_technique
	{
	scheme basic_mat
		pass zard21_-_Default_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off

			texture_unit zard21_-_Default_Diffuse#3
			{
				texture zardzard_diff.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "zard19_-_Default"
{
	technique zard19_-_Default_technique
	{
		pass zard19_-_Default_standard
		{
			ambient 0 0 0 0.35
			diffuse 0 0 0 0.35
			specular 0 0 0 0 25.5
			emissive 0 0 0 0.35

			scene_blend alpha_blend
			depth_write off
		}
	}
}
